OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAXY_AyV4U9JlwU21p8bk0Lsta_4Vmblhs
